# =============================================================================
# BRAVE DESKTOP ENTRY
# =============================================================================
# Purpose: Desktop entry file for Brave browser, enabling Albert launcher
#          and other application managers to discover and launch Brave.
#
# Academic Context:
#   Desktop entries follow the freedesktop.org Desktop Entry Specification,
#   which provides a standard way for applications to register themselves
#   with desktop environments and application launchers. This ensures
#   cross-desktop compatibility and proper integration with system menus.
#
# File Location:
#   - Repository: browsers/.local/share/applications/brave.desktop
#   - Deployment: ~/.local/share/applications/brave.desktop
#   - System-wide: /usr/share/applications/brave.desktop (if installed via pacman)
#
# References:
#   - Desktop Entry Spec: https://specifications.freedesktop.org/desktop-entry-spec/
#   - Brave: https://brave.com/
# =============================================================================

[Desktop Entry]
Version=1.0
Type=Application
Name=Brave
GenericName=Web Browser
Comment=Browse the World Wide Web with privacy
Exec=brave %u
Terminal=false
X-MultipleArgs=false
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
StartupWMClass=brave-browser
Icon=brave-browser
Categories=Network;WebBrowser;
Keywords=Internet;WWW;Browser;Web;Privacy;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=brave --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Exec=brave --incognito %u
